# logistic-project

./: .gitignore  CLAUDE.md  CargoFit.sln  Makefile  README.md  containers.json  devpreset case 1.json  devpreset.json  docker-compose.yml  logistic.sln  products.json  products_template.csv
.github/workflows/: release.yml
CargoFit/: App.axaml  App.axaml.cs  CargoFit.csproj  Program.cs
CargoFit.Installer/: CargoFit.Installer.csproj  GitHubRelease.cs  Program.cs
CargoFit.LicenseAdmin/: CargoFit.LicenseAdmin.csproj  Program.cs
CargoFit.LicenseServer/: .dockerignore  AdminEndpoints.cs  AdminHtml.cs  AuditWriter.cs  CargoFit.LicenseServer.csproj  Dockerfile  Program.cs  README.md  appsettings.json
CargoFit.LicenseServer.Core/: AuditLog.cs  CargoFit.LicenseServer.Core.csproj  License.cs  LicenseDbContext.cs  LicenseSigner.cs  SignedPayload.cs  TokenGenerator.cs
CargoFit.Tests/: CargoFit.Tests.csproj  PackingEngineTests.cs  PdfExporterTests.cs  TestHelpers.cs
CargoFit/Assets/: Logo.icns
CargoFit/Canvas/: CanvasLabelRenderer.cs  IsometricCanvas.cs  IsometricProjection.cs
CargoFit/Cli/: CliRunner.cs  InputFixture.cs
CargoFit/Engine/: PackingEngine.cs  PackingLog.cs  StatsCalculator.cs
CargoFit/Export/: DebugPackageExporter.cs  PdfExporter.ContainerViews.cs  PdfExporter.Drawing.cs  PdfExporter.Header.cs  PdfExporter.LoadingSequence.cs  PdfExporter.ProductCard.cs  PdfExporter.cs  PdfIsoProjection.cs
CargoFit/Models/: ContainerSpec.cs  PackingModels.cs  ProductSpec.cs
CargoFit/Services/: LicenseConfig.cs  LicenseManager.cs  MachineFingerprint.cs  UpdateService.cs
CargoFit/Settings/: ContainerSettingsPanel.cs  LayerPatternEditor.cs  ProductSettingsPanel.cs
CargoFit/Utils/: AppPaths.cs  JsonOptions.cs  ThemeColors.cs
CargoFit/Views/: LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlanningView.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
docs/: algorithm-guide.html  algorithm-guide.md  features.md
logistic/: App.axaml  App.axaml.cs  ContainerSpec.cs  IsometricCanvas.cs  LayerPatternEditor.cs  MainWindow.axaml  MainWindow.axaml.cs  PackingEngine.cs  PdfExporter.Drawing.cs  PdfExporter.Header.cs  PdfExporter.LoadingSequence.cs  PdfExporter.ProductCard.cs  PdfExporter.cs  PdfIsoProjection.cs  PlanningView.cs  ProductSettingsPanel.cs  ProductSpec.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatsCalculator.cs  logistic.csproj
logistic.LicenseAdmin/: Program.cs  logistic.LicenseAdmin.csproj
logistic.LicenseServer/: AdminEndpoints.cs  AdminHtml.cs  Program.cs  logistic.LicenseServer.csproj
logistic.LicenseServer.Core/: License.cs  LicenseDbContext.cs  LicenseSigner.cs  SignedPayload.cs  TokenGenerator.cs  logistic.LicenseServer.Core.csproj
logistic.Tests/: PackingEngineTests.cs  PdfExporterTests.cs  TestHelpers.cs  logistic.Tests.csproj
logistic/Canvas/: CanvasLabelRenderer.cs  IsometricCanvas.cs  IsometricProjection.cs
logistic/Engine/: PackingEngine.cs  StatsCalculator.cs
logistic/Export/: PdfExporter.ContainerViews.cs  PdfExporter.Header.cs  PdfExporter.LoadingSequence.cs  PdfExporter.cs
logistic/Models/: PackingModels.cs  ProductSpec.cs
logistic/Services/: LicenseConfig.cs  LicenseManager.cs  MachineFingerprint.cs
logistic/Settings/: ContainerSettingsPanel.cs  LayerPatternEditor.cs
logistic/Utils/: AppPaths.cs  JsonOptions.cs  ThemeColors.cs
logistic/Views/: LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlanningView.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
scripts/: generate_catalog.py  generate_pdf.py  release.sh  ติดตั้ง-CargoFit.bat
tasks/: business-strategy.md
testdata/: devpreset_case2.json  mogu-20ft.json
