<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Logistic.LicenseServer</RootNamespace>
        <UserSecretsId>logistic-license-server</UserSecretsId>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\logistic.LicenseServer.Core\logistic.LicenseServer.Core.csproj" />
    </ItemGroup>

</Project>
