<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CargoFit.LicenseServer</RootNamespace>
        <UserSecretsId>cargofit-license-server</UserSecretsId>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CargoFit.LicenseServer.Core\CargoFit.LicenseServer.Core.csproj" />
    </ItemGroup>

</Project>
