<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CargoFit.LicenseAdmin</RootNamespace>
        <AssemblyName>license-admin</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CargoFit.LicenseServer.Core\CargoFit.LicenseServer.Core.csproj" />
    </ItemGroup>

</Project>
