<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-file self-contained: ship as folder + zip to avoid AV false-positives
         (single-file + trimmed + compressed = malware-packer heuristic match) -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- Output filename -->
    <AssemblyName>CargoFit-Installer</AssemblyName>
    <RootNamespace>CargoFit.Installer</RootNamespace>

    <!-- Identity -->
    <Version>1.0.0</Version>
    <Product>CargoFit Installer</Product>
    <Description>ตัวติดตั้ง CargoFit — ดาวน์โหลดและติดตั้งเวอร์ชันล่าสุดอัตโนมัติ</Description>
    <Company>CargoFit</Company>
    <Copyright>Copyright © 2025 CargoFit</Copyright>

    <!-- Self-contained but multi-file: bundle .NET runtime as separate .dlls -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Thai console output: UTF-8 -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Share the same app icon as main CargoFit binary -->
    <ApplicationIcon>..\CargoFit\Assets\Logo.ico</ApplicationIcon>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- No extra NuGet packages — System.Net.Http + System.Text.Json are inbox in net10 -->

</Project>
