<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.1.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CargoFit.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Seed data: embedded so first-run installs get full patterns out of the box -->
    <ItemGroup>
        <EmbeddedResource Include="..\containers.json" LogicalName="CargoFit.containers.json" />
        <EmbeddedResource Include="..\products.json"   LogicalName="CargoFit.products.json"   />
    </ItemGroup>

    <!-- Bundled fonts: Prompt (Thai+Latin) for PDF export -->
    <ItemGroup>
        <EmbeddedResource Include="Assets\Prompt-Regular.ttf" LogicalName="CargoFit.Prompt-Regular.ttf" />
        <EmbeddedResource Include="Assets\Prompt-Bold.ttf"    LogicalName="CargoFit.Prompt-Bold.ttf"    />
    </ItemGroup>

</Project>
